{
    "name": "module-graph",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "esprima": "git://github.com/ariya/esprima.git#harmony",
        "async": "~0.7.0"
    },
    "main": "lib/index.js"
}
